DependencyServiceSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="DependencyServiceSample.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryLabelStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Placeholder" Value="Type"/>
                <Setter Property="Keyboard" Value="Text"/>
                <Setter Property="PlaceholderColor" Value="#f20000"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#121212"/>
            </Style>
            <Style x:Key="ButtonLabelStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#e6ece2"/>
                <Setter Property="Text" Value="Speak"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="#f20000"/>
                <Setter Property="BorderColor" Value="#f20000"/>
                <Setter Property="BorderWidth" Value="1.5"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>